<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Francesca Marini</title>

    <!--- FONTS? -->
    <link href='https://fonts.googleapis.com/css?family=Lato:100,200,300,400,700' rel='stylesheet' type='text/css'>
    
    <!--- STYLE FOR THE SITE -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
    <link rel="icon" href="img/00e5ee.png"> <!--- THIS IS PROBABLY A LOGO -->
    
    <!--- NOT SURE WHAT THESE THINGS DO HERE - SOURCE CODE?  -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://threejs.org/build/three.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    
    <script src="script.js"></script>
    <script src="animation.js"></script> <!--- PROBABLY NEED TO CHANGE THESE JS FILES -->
  </head>
  <body style="background-color: #e0f7ff;">

    <div class="frame">
      <div class="container">

        <div class="" id="header" style="padding-top: 0;">
            <h1 id="mono" style="font-size: 85px; padding-bottom: -10px; padding-top: 0;">Francesca <strong>Marini</strong></h1>
        </div>

      </div>

      <div class="" id="spotlight">
        <div class="">
          <div id="GraphicsContainer"></div>
        </div>
      </div>

        <div class="container">
          <div class="row">
            <div class="col-12 subtitle" style="padding-top: 20px; padding-bottom: 30px;">
              <a href="education.html" class="link font30" style="font-size: 125%;">EDUCATION & HONORS</a> <span class="del">  /  </span>                                                                                     <!--- EDUCATION -->
              <a href="experience.html" class="link font30" style="font-size: 125%;">WORK EXPERIENCE</a> <span class="del">  /  </span> <!--- WORK EXPERIENCE -->
              <a href="projects.html" class="link font30" style="font-size: 125%;">PROJECTS</a> <span class="del">  /  </span>
              <a href="community.html" class="link font30" style="font-size: 125%;">COMMUNITY INVOLVEMENT</a> <span class="del">  /  </span> <!--- COMMUNITY INVOLVEMENT - LEADERSHIP, MENTORING, ADVOCACY -->
              <a href="extra.html" class="link font30" style="font-size: 125%;">INTERESTS</a> <span class="del">   </span> <!--- INTERESTS -->

            </div>
          </div>
        </div>

        <div class="container">

          <div class="row">
            <div class="col-md-6">
              <img src="img/Portrait.jpg" alt="Portrait" width="90%" height="90%" class="img-fluid rounded" style="padding-left: 60px; padding-top: 20px;">
            </div>
            <div class="col-md-6" style="padding-left: 0px;">
              <h1 class="bio-title">Hi, I'm Francesca. Welcome to my website.</h1>
              <p class="bio-sub" > I am a senior at the <strong>University of Pennsylvania</strong> from Sagamore Beach, MA, studying <a href="http://web.sas.upenn.edu/cogsci/program/major/" target="_blank">Cognitive Science</a> & <a href="https://www.cis.upenn.edu/undergraduate/" target="_blank">Computer Science</a> with a minor in Math.
                Contact me (<strong>fmarini @ sas.upenn.edu</strong>) and download my <a href="resources/New Resume.pdf" target="_blank">resume</a> here.</p>
                 <p class="bio-sub">I am passionate about <strong>technology</strong>, <strong>ethics</strong>, and <strong>learning</strong>, and I am interested in the intersection of technology and law. If you're curious about some of my favorite things, check out my <a href="extra.html" target="_blank">Interests</a>.</p>
                 <p class="bio-sub"> I have been <strong>figure skating</strong> since I was 5 years old, and I am a <a href="https://en.wikipedia.org/wiki/Moves_in_the_field" target="_blank">USFS Gold Medalist in Moves in the Field</a> and have competed in team Theater on Ice events. </p>
                 <p class="bio-sub">I love <strong>visual arts & crafts</strong>, from knitting to embroidery to charcoal and pastel drawings. I was the recipient of a Silver Key and two Honorable Mentions from the <a href="https://en.wikipedia.org/wiki/Alliance_for_Young_Artists_%26_Writers" target="_blank">Scholastic Art Awards</a>.</p>


                 <p><strong>Skills:</strong> <a href="https://en.wikipedia.org/wiki/Java_(programming_language)" target="_blank">Java</a>, 
                  <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">Python</a>, 
                  <a href="https://en.wikipedia.org/wiki/OCaml" target="_blank">OCaml</a>, 
                  <a href="https://en.wikipedia.org/wiki/Unix" target="_blank">Unix</a> / <a href="https://en.wikipedia.org/wiki/Linux" target="_blank">Linux</a>, 
                  <a href="https://allennlp.org" target="_blank">AllenNLP</a>, 
                  <a href="https://pytorch.org" target="_blank">PyTorch</a>, 
                  <a href="https://en.wikipedia.org/wiki/SQL" target="_blank">SQL</a>, 
                  <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">HTML</a>, 
                  <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">CSS</a>, 
                  <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>, 
                  <a href="https://en.wikipedia.org/wiki/LaTeX" target="_blank">LaTeX</a></p>
                </div>

          </div>
          
          </div>

          <div class="container">
            <div class="row">
              <div class="col-12 subtitle" style="padding-top: 0px;">       
                <a href="https://www.facebook.com/profile.php?id=100006076810158" target="_blank" class="fa fa-facebook"></a> <!--- FACEBOOK -->
                <a href="https://www.linkedin.com/in/francescammarini/" target="_blank" class="fa fa-linkedin"></a> <!--- LINKEDIN -->
                <a href="https://github.com/francesca418" target="_blank" class="fa fa-github"></a> <!--- GITHUB -->
              </div>
            </div>
          </div>

        </div>

    </div>
  </body>
</html>
